# ArquitecturaLimpia_Practica_CSharp

./: DientesLimpios.sln  PuntoDelCurso.md  README.md  ReadmePlease.md
API/DientesLimpios.API/: Consultorios.http  DientesLimpios.API.csproj  DientesLimpios.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
API/DientesLimpios.API/Controllers/: CitaController.cs  ConsultoriosController.cs  DentistaController.cs  PacientesController.cs  WeatherForecastController.cs
API/DientesLimpios.API/DTOs/Cita/: Cita_in.cs
API/DientesLimpios.API/DTOs/Consultorios/: Consultorio_in.cs  Consultorio_up.cs
API/DientesLimpios.API/DTOs/Dentista/: Dentista_in.cs  Dentista_up.cs
API/DientesLimpios.API/DTOs/Paciente/: Paciente_in.cs  Paciente_up.cs
API/DientesLimpios.API/Jobs/: RecordatorioCitaJob.cs
API/DientesLimpios.API/Middleware/: ManejadorDeExcepcionesMiddleware.cs
API/DientesLimpios.API/Properties/: launchSettings.json
API/DientesLimpios.API/Utils/: HttpContextExtensions.cs
Core/DientesLimpios.Aplicacion/: DientesLimpios.Aplicacion.csproj  RegistroServiciosDeAplicacion.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Comandos/ActualizarCita/: CasoDeUsoActualizarCita.cs  ComandoActualizarCita.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Comandos/BorrarCita/: CasoDeUsoBorrarCita.cs  ComandoBorrarCita.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Comandos/CancelarCita /: CasoDeUsoCancelarCita.cs  ComandoCancelarCita.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Comandos/CompletarCita/: CasoDeUsoCompletarCita.cs  ComandoCompletarCita.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Comandos/CrearCita/: CasoDeUsoCrearCita.cs  ComandoCrearCita.cs  ValidadorComandoCrearCita.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Comandos/RecordarCita/: CasoDeUsoComandoEnviarRecordatorioCitas.cs  MapeadorExtention.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Consultas/ObtenerDetallePorId/: CItaDetalleDTO.cs  CasoDeUsoObtenerCitaPorID.cs  ConsultaObtengeCitaPorID.cs  MapeadorExtensions.cs
Core/DientesLimpios.Aplicacion/CasosDeUso/Cita/Consultas/ObtenerListado/: CasoDeUsoObtenerListado.cs  Cita_out.cs  ConsultaObtenerListado.cs  (+1 more)
Core/DientesLimpios.Aplicacion/Contratos/Notificaciones/: ConfirmacionCitaDTO.cs  IServiceNotificaciones.cs  RecordatorioCitaDTO.cs
Core/DientesLimpios.Aplicacion/Contratos/Persistencia/: IUnidadDeTrabajo.cs
Core/DientesLimpios.Aplicacion/Contratos/Repository/: IRepository.cs  IRepositoryCita.cs  IRepositoryConsultorios.cs  IRepositoryDentista.cs  IRepositoryPacientes.cs
Core/DientesLimpios.Aplicacion/Contratos/Repository/Modelos/: FiltroCitasDTO.cs
Core/DientesLimpios.Aplicacion/Excepciones/: ExcepcionDeMediador.cs  ExcepcionDeValidacion.cs  ExcepcionNoEncontrado.cs
Core/DientesLimpios.Aplicacion/Utilidades/Common/: PaginadoDTO.cs
Core/DientesLimpios.Aplicacion/Utilidades/Mediador/: IMediator.cs  IRequest.cs  IRequestHandler.cs  MediadorSimple.cs
Infraestructura/DientesLimpios.Infraestructura/: DientesLimpios.Infraestructura.csproj  RegistroServidiosInfraestructura.cs
Infraestructura/DientesLimpios.Infraestructura/Notificaciones/: ServicioCorreos.cs
Pruebas/DientesLimpios.Pruebas/: DientesLimpios.Pruebas.csproj  DientesLimpios.Pruebas.sln
Pruebas/DientesLimpios.Pruebas/Aplicacion/CasosDeUso/Consultorios/: CasoDeUsoActualizarConsultorioTest.cs  CasoDeUsoBorrarConsultorioTest.cs  CasoDeUsoCrearConsultorioTest.cs  CasoDeUsoObtenerDetalleConsultorioTest.cs  CasoDeUsoObtenerListadoConsultoriosTest.cs
Pruebas/DientesLimpios.Pruebas/Aplicacion/CasosDeUso/Paciente/: CasoDeUsoCrearPacientesTest.cs  CasoDeUsoObtenerListadoPacientesTest.cs
Pruebas/DientesLimpios.Pruebas/Aplicacion/Utilidades/Mediador/: MediadorSimpleTest.cs
Pruebas/DientesLimpios.Pruebas/Dominio/Entidades/: CitaTest.cs  ConsultorioTest.cs  DentistaTest.cs  PacienteTest.cs
Pruebas/DientesLimpios.Pruebas/Dominio/ObjetosDeValor/: EmailTest.cs  IntervalosDeTiemposTest.cs
(+88 files in other folders)
