@DientesLimpios.API_HostAddress = http://localhost:5035/api/consultorios

GET {{DientesLimpios.API_HostAddress}}
Accept: application/json

###

Get {{DientesLimpios.API_HostAddress}}/{{Id}}
Content-Type: application/json

###
Post {{DientesLimpios.API_HostAddress}}
Content-Type: application/json

{
    "nombre": "Consultorio A"
}

###

Put {{DientesLimpios.API_HostAddress}}/{{Id}}
Content-Type: application/json

{
    "nombre": "Consultorio A - modificado"
}

###

Delete {{DientesLimpios.API_HostAddress}}/{{Id}}
Content-Type: application/json

###